<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You're the best thing i ever had</title>
</head>
<body>
  <style>
    body {
      font-family: "Alegreya Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
      background-color: #535098;
      font-size: 25px;
      background-image: url(./pexels-didsss-3527796.jpg);
    }

    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #6955c2;
      font-family:cursive;
    }

    .container{
      margin: 0px 200px 0px 200px;
      padding: 20px;
      background-color: #8c83b3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <h1>Happy Birthday</h1>
  <div class="container">

    <div class="image">
      <span>Happy 20th Birthday!
        <br>

        You're finally entering your twenties, and I hope these years treat you better than anyone else ever could. We've known each other since you were 12, and now you're 20—that's almost half your life. It’s incredible to think about how much we’ve grown together over these years.
        <br>
        Bacha hai tu mera. Reflecting on our journey, I realize how profoundly we've evolved. We’ve both become intricate amalgams of our past selves, blending all our experiences, lessons, joys, and pains into the people we are today. We've witnessed each other’s triumphs and tribulations, and that’s something truly special.
        <br>
        Thank you for always accepting me, for embracing both my flaws and my strengths, for standing by me through my ups and downs. Your presence has been a steadying force, a constant in my life when everything else felt unstable. Your unwavering support has meant the world to me, more than words can truly express.
        <br>
        I’m just so, so, so happy to see you grow. We might not always have time to talk to each other and know every little detail about each other's lives, but you’re always the first person I think of when I have something to share. I hope I am the same for you. I hope you have me and will always have me by your side. I’m always available for you, no matter what. I'll always have love for you, even if we don’t talk for long spans.
        <br>
        Go easy on yourself. Take things one step at a time and always be kind to yourself. Itna tension mat liya kar har cheez ka, okay? I hope you have people you can rely on. Don’t hesitate to lean on them for support. Most importantly, take care of your health and strive to be happy. I love you more than I can explain.
        <br>
        Photos bhej diya karo apni, tadpa ke hi mar dogi tum. Enjoy enjoy enjoy and eat lots of delicious food and cake. Thankyou for being my first and only best friend. I knwo we can not talk for days and then pick up where we left off. I know I hurt you a lot because of that but eh- anyways. I know if I said "help" you'd come running and I know I'd do the same for you, you're family. 
        </span>
    </div>
    
  </div>
</body>
</html>