<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Alegreya Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #535098;
      }

      .center-iframe {
        margin: 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; /* Ensure the container takes the full width */
      }

      .center-iframe iframe {
        border-radius: 12px;
      }

      /* span {
      height: 400px;
      width: auto;
    } */
    </style>
    <div class="center-iframe">
      <iframe
        src="https://open.spotify.com/embed/playlist/1tthxKOqOjqpCrOYIFOhRi?utm_source=generator"
        width="100%"
        height="980"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>